class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
    //     int i=0;
    //   while(i<letters.size()){
    //       if(letters[i]>target){
    //           return letters[i]; 
    //       }
    //        i++;
    //   }
    //   return letters[0];
    int s=0;
    int e=letters.size()-1;
    while(s<=e){
        int mid=s+(e-s)/2;
        if(letters[mid]>target){
            e=mid-1;
        }
        else{
            s=mid+1;
        }
    }
    if(s<letters.size()){
       return letters[s];
    }
    else{
        return letters[0];
    }
    }
};