class Solution {
public:
    int majorityElement(vector<int>& nums) {
       
    //     int ans;
    //     int x=int(nums.size()/2);
    //    for (int i=0;i<=nums.size();i++){
    //         int count=1;
    //        for(int j=i+1;j<nums.size();j++){
    //            if(nums[i]==nums[j]){
    //                count++;
    //            } 
    //        }
    //        if(count>x){
    //               ans=nums[i];
    //               break; 
    //            }

    //     //    cout<<nums[i]<<endl;
    //     //   cout<<nums[j]<<endl;
          
           
    //     }
    //     // cout<<count;
    //  return ans;

    sort(nums.begin(),nums.end());
    int n=nums.size();
    return nums[n/2];
    }
};