class Solution {
public:
    bool isPowerOfTwo(int n) {
    //  int x=0;
    //             for(int i=0;i<n;i++){
    //             if(n==pow(2,i)&&(-pow(2,31)<=n&&n<=pow(2,31)-1)){
    //                 x=1;
    //                 break;
    //             }
    //             else{
    //                 x=0;
    //             }
    //         }
    //    if(x==1){
    //        return true;
    //    }
    //    else{
    //         return false;
    //    }
     
        if(n==0) return false;
        while(n%2==0) n/=2;
        return n==1;
     
    }
};