class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        
    //     int x= nums.size();
    //   vector<int> ans;
      
    //     for(int i=0;i<x;i++){
    //          int prod=1; 
    //          int j=0;
    //             for(int j=0;j<x;j++){
    //                 if((i==j)){
    //                     continue;
    //                 }
    //                 prod*=nums[j];  
    //             }
    //         ans.push_back(prod);
    //     }
    //     return ans;
    // }
   vector<int>ans;
        int product=1;
        for(int i=0;i<nums.size();i++){
            product=product*nums[i];
            ans.push_back(product);
        }
        product=1;
        for(int i=nums.size()-1;i>0;i--){
            ans[i]=ans[i-1]*product;
            product=product*nums[i];
        }
        ans[0]=product;
        return ans;
    }
};
Console
